# Pushjet-Android

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/sampledata/: services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/Pushjet/api/: DatabaseHandler.java  GcmIntentService.java  HttpUtil.java  MiscUtil.java  NotificationUtil.java  PushListActivity.java  PushListAdapter.java  PushjetFcmService.java  SettingsActivity.java  SettingsFragment.java  SubscriptionsActivity.java  SubscriptionsAdapter.java
app/src/main/java/io/Pushjet/api/Async/: AddServiceAsync.java  DownloadLinkImageAsync.java  FCMRegistrar.java  FirstLaunchAsync.java  GCMRegistrar.java  ReceivePushAsync.java  RefreshServiceAsync.java
app/src/main/java/io/Pushjet/api/PushjetApi/: DeviceUuidFactory.java  PushjetApi.java  PushjetMessage.java  PushjetService.java  PushjetUri.java
app/src/main/res/drawable/: fab_label_background.xml  ic_action_open_link.xml  ic_launcher_foreground.xml  ic_stat_notif.xml
app/src/main/res/layout/: activity_push_list.xml  activity_subscriptions.xml  dialog_display_qr.xml  fragment_pushlist.xml  fragment_servicelist.xml  text_section_header.xml
app/src/main/res/menu/: push_list.xml  subscriptions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
